# INSTRUCTIONS

# Remove/add '#' symbol next to inactive/active environment variables below to enable/disable them.

# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_FEE_BPS=100
NEXT_PUBLIC_FEE_RECIPIENT=0x4c31e558393312a1d3bE14C45A3656A2e915F53D
NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"}]
NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true

# JOY CITY MARKET

NEXT_PUBLIC_COLLECTION=0x631473485618e7fa0D777dF30A41cfF63F807D7D
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=toxic
NEXT_PUBLIC_NAVBAR_LOGO=https://joycity.finance/assets/img/joy-logo.png
NEXT_PUBLIC_SOURCE_ICON=https://joycity.finance/assets/img/JOY256.png
NEXT_PUBLIC_SOURCE_NAME=JOY City Market
NEXT_PUBLIC_SOURCE_DOMAIN=market.joycity.finance
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://joycity.finance/assets/img/joy-logo.png
NEXT_PUBLIC_FAVICON=https://joycity.finance/assets/img/JOY256.png
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic
